import random
# Screen Setup:

width = 600
height = 500

set_size(600,500)

left_border = Rectangle(40,height)
left_border.set_color("#009688")
add(left_border)

top_border = Rectangle(width,40)
top_border.set_color("#009688")
add(top_border)

bottom_border = Rectangle(width,40)
bottom_border.set_position(0,height-40)
bottom_border.set_color("#009688")
add(bottom_border)

right_border = Rectangle(40,height)
right_border.set_position(width-40,0)
right_border.set_color("#009688")
add(right_border)

background = Rectangle(width-80,height-80)
background.set_color(Color.white)
background.set_position(40,40)


# Set the Text

title = Text("Tic Tac Toe")
title.set_position((width/2)-80,30)
title.set_font("25pt Futura")
add(title)

game_text = Text("<<Click to Start>>")
game_text.set_position((width/2) - 120,height/2)
game_text.set_font("25pt Calibri")
add(game_text)

game_message = Text("Move the pointer and click to add tokens (X) or (O)")
game_message.set_position((width/2) - 245, (height/2) + 30)
game_message.set_font("18pt Calibri")
add(game_message)


# Draw Horizontal Lines

horizontal_line = Line(100,200,500,200)
horizontal_line.set_color("#0F4E47")

second_horizontal_line = Line(100,300,500,300)
second_horizontal_line.set_color("#0F4E47")


# Draw Vertical Lines

vertical_line = Line(225,100,225,400)
vertical_line.set_color("#26A69A")

second_vertical_line = Line(375,100,375,400)
second_vertical_line.set_color("#26A69A")


# Score Management

score = [0,0]

score_text = Text("Score ")
score_text.set_position((width/2) - 250,height - 10)
score_text.set_font("22pt Rockwell")

result_text = Text("")
result_text.set_position((width/2) - 200,(height/2) - 180)
result_text.set_font("20pt Rockwell")


# Game Simulation

game_setup = False
runtime = False
game_over = False
question = int(input("Enter the number of players: "))
if question == 0:
    cpu = True
    cpu2 = True
    player1 = "Computer 1"
    player2 = "Computer 2"
elif question > 1:
    cpu = False
    cpu2 = False
    player1 = "Player 1"
    player2 = "Player 2"
else:
    cpu = True
    cpu2 = False
    player1 = "Player"
    player2 = "Computer"

    
player_score = Text(player1 + ": " + str(score[0]))
player_score.set_position((width/2) - 130,height - 10)
player_score.set_font("20pt Rockwell")

computer_score = Text(player2 + ": " + str(score[1]))
computer_score.set_position((width/2) + 70,height - 10)
computer_score.set_font("20pt Rockwell")
    
    
# Game Management  

def start_game(x,y):
    global board
    global game_setup
    global runtime
    global game_over
    global X
    global result
    
    if game_setup == False:
        remove(game_text)
        remove(game_message)
        
        board = [
                ["","",""],
                ["","",""],
                ["","",""],
                ]
        add(background)
        add(horizontal_line)
        add(second_horizontal_line)
        add(vertical_line)
        add(second_vertical_line)
        add(score_text)
        add(player_score)
        add(computer_score)
        add(result_text)
        game_setup = True
        runtime = True
        X = True
        result = ""
    
    elif runtime == True and game_over == False:
        cross = Image("https://codehs.com/uploads/d5dc264e15e5cf433f6c901f27f53c83")
        zero = Image("https://codehs.com/uploads/0309d5be21bade7031c1e8b8a6629da1")
        if (cpu == True and X == False) or (cpu2 == True and X == True):
            cpu_turn(cross, zero)
        else:
            c = int((x-125)/125)
            r = int((y-100)/100)
            
            while c < 0:
                c += 1
            while r < 0:
                r += 1
            
            if board[r][c] == "":
                if X == True:
                    board[r][c] = "X"
                    X = False
                    cross.set_position(125+150*c, 125+100*r)
                    add(cross)
                else:
                    board[r][c] = "O"
                    X = True
                    zero.set_position(125+150*c, 125+100*r)
                    add(zero)
                print(board)
                winner(board, X, result)
                if cpu == True and runtime == True:
                    X = False
                    cpu_turn(cross, zero)
                    X = True
    if runtime == False and game_over == False:
        game_setup = False
add_mouse_click_handler(start_game)


# CPU Turn

def cpu_turn(cross, zero):
    global board
    global runtime
    global X
    if cpu2 == True and runtime == True:
        r = random.randint(0, 2)
        c = random.randint(0, 2)
        while (board[r][c] != ""):
            r = random.randint(0, 2)
            c = random.randint(0, 2)
        board[r][c] = "X"
        X = False
        cross.set_position(125+150*c, 125+100*r)
        add(cross)
        print(board)
        winner(board, X, result)
    if cpu == True and runtime == True:
        r = random.randint(0, 2)
        c = random.randint(0, 2)
        while (board[r][c] != ""):
            r = random.randint(0, 2)
            c = random.randint(0, 2)
        board[r][c] = "O"
        X = True
        zero.set_position(125+150*c, 125+100*r)
        add(zero)
        print(board)
        winner(board, X, result)


# Results

def winner(board, X, result):
    global runtime
    global score
    global player_score
    global computer_score
    global result_text
    global player1
    global player2
    
    for i in range(3):
    # Check horizontal
        if board[i][0] == board[i][1] == board[i][2] and board[i][0] != "":
            if board[i][0] == "X":
                score[0] += 1
            else:
                score[1] += 1
            if i == 0:
                horizontal_winning_line = Line(100,150,500,150)
                add(horizontal_winning_line)
            if i == 1:
                horizontal_winning_line = Line(100,250,500,250)
                add(horizontal_winning_line)
            if i == 2:
                horizontal_winning_line = Line(100,350,500,350)
                add(horizontal_winning_line)
            result = board[i][0] + " wins!"
            runtime = False
        
        # Check vertical
        if board[0][i] == board[1][i] == board[2][i] and board[0][i] != "":
            if board[0][i] == "X":
                score[0] += 1
            else:
                score[1] += 1
            if i == 0:
                vertical_winning_line = Line(150,100,150,400)
                add(vertical_winning_line)
            if i == 1:
                vertical_winning_line = Line(300,100,300,400)
                add(vertical_winning_line)
            if i == 2:
                vertical_winning_line = Line(450,100,450,400)
                add(vertical_winning_line)
            result = board[0][i] + " wins!"
            runtime = False

        
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != "":
        if board[0][0] == "X":
            score[0] += 1
        else:
            score[1] += 1
        diagonal_winning_line = Line(100,100,500,400)
        add(diagonal_winning_line)
        result = board[0][0] + " wins!"
        runtime = False
    
    if board[2][0] == board[1][1] == board[0][2] and board[2][0] != "":
        if board[2][0] == "X":
            score[0] += 1
        else:
            score[1] += 1
        result = board[2][0] + " wins!"
        diagonal_winning_line = Line(100,400,500,100)
        add(diagonal_winning_line)
        runtime = False
    
    # Check tie
    if "" not in board[0] and "" not in board[1] and "" not in board[2]:
        if result == "":
            result = "Tie game!"
        runtime = False
    
    if runtime == False:
        print(result)
        result_text.set_text(result)
        player_score.set_text(player1 + ": " + str(score[0]))
        computer_score.set_text(player2 + ": " + str(score[1]))
        
        
# Ending the game

def end_game(keyboard):
    global game_setup
    global runtime
    global game_over
    if keyboard.key == "x":
        game_setup = True
        runtime = False
        game_over = True
add_key_down_handler(end_game)
